[flake8]
show-pep8 = false
exclude=*/version.py,versioneer.py

[wheel]
universal = 1

[nosetests]
where = BigStash
logging-clear-handlers = true
with-coverage = true
cover-erase = BigStash
cover-package = lacore
cover-inclusive = true
cover-min-percentage = 87
cover-html = true
with-doctest = true
doctest-extension = rst
doctest-fixtures = _fixt
